* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

main {
  overflow: auto;
}

main #content article#portfolio {
  padding: 50px 25px 25px 25px;
}

header {
  display: inline;
}

nav {
  background-color: #1f3a93;
  padding: 5px 50px 5px 5px;
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 30px;
}

nav a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

h1 {
  text-transform: uppercase;
}

.jumbotron {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 300px;
  position: relative;
  background-image: linear-gradient(180deg, #1f3a93 10%, #5c97bf 74%);
  padding: 0;
  transition: transform .5s;
}

.jumbotron::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-image: url("../assets/images/gelombang3.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.jumbotron:hover{
  background-image: linear-gradient(180deg, #1f3a93 10%, #1c2247 74%);
  transform: scale(1.08);
}

.header-text {
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 100px;
  padding-bottom: 100px;
  text-align: left;
  color: white;
  flex-basis: 55%;
  z-index: 1;
}

.header-text p {
  text-align: justify;
}

.header-image {
  text-align: right;
  flex-basis: 45%;
}

a.button {
  font-size: 14px;
  text-align: center;
  padding: 15px 32px;
  border-radius: 12px;
  background-color: #2c3e50;
  cursor: pointer;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  margin-top: 15px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;
}

a.button:link {
  text-decoration: none;
}

a.button:hover {
  background-color: #c5eff7; /* Green */
  color: black;
}

footer {
  padding: 20px;
  color: white;
  background-color: #1f3a93;
  text-align: center;
  font-weight: 500;
}

.nav-mobile {
  display: none;
}

#content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #2c3e50;
}

#content hr {
  width: 15%;
  border: 2px solid #2c3e50;
  margin-top: -15px;
  border-radius: 5px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
}
.flex-container-row {
  display: flex;
  flex-direction: row;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 25px;
  margin: 25px;
  flex-grow: 1;
  transition: transform .2s;
}

.card-active,
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.img-portfolio {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.caption h4 {
  text-transform: uppercase;
  text-align: center;
}

.caption p {
  text-align: justify;
}

.pt-50{
  padding-top:50px;
}

.pt-75{
  padding-top:75px;
}


.mt-100 {
  margin-top: 100px;
}

.mt-50 {
  margin-top: 50px;
}
.bg-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 300px;
  position: relative;
  background-image: linear-gradient(180deg, #5c97bf, #3498db, #5c97bf);
}

.about-text {
  text-align: justify;
  font-size: 18px;
  color: white;
  flex-basis: 60%;
  padding: 100px;
}

.about-text section#about-narasi p:first-letter {
  font-size: 4.5em;
  float: left;
  margin-top: -0.15em;
}

.about-img {
  flex-basis: 40%;
  margin-top: auto;
}

.bg-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-image: url("../assets/images/gelombang4.png");
  background-size: cover;
  background-repeat: no-repeat;
}

aside article#contact h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #2c3e50;
}

aside article#contact hr {
  width: 15%;
  border: 2px solid #2c3e50;
  margin-top: -15px;
  border-radius: 5px;
}

#about-skill {
  margin-bottom: -60px;
  padding-bottom: 20px;
}

.icon-skill {
  margin-right: 20px;
}

.rounded {
  border-radius: 50%;
}

#identity {
  margin-top: 25px;
}

article#contact header{
  text-align: center;
}
article#contact h2#contact{
  margin:50px 0 0 0;
  padding:0 0 0 9px;
}

figure.contact-pic{
  margin:50px 0 0 0;
  padding:0 0 0 9px;
}
#contact .card{
  padding: 10px 140px;
}

.tab-container{
  padding: 10px;
  overflow: auto;
}
.tab-container table tr th{
  text-align: left;
}

.tab-container table tr td{
  padding-left: 20px;
}

aside.company-contact{
  float: left;
  width: 48%;
  padding-bottom: 50px;
}

aside.mycontact{
  float: right;
  width: 48%;
  padding-bottom: 50px;
}

#about-skill img:hover{
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px) {
  .about-img {
    display: none;
  }
  .about-text {
    flex-basis: 100%;
    padding: 100px;
  }
  #contact .card{
    padding: 10px 55px;
  }
}
@media screen and (max-width: 700px) {
  .header-text {
    flex-basis: 100%;
    padding: 50px;
  }
  .header-image {
    display: none;
  }

  nav.desktop {
    display: none;
  }

  .nav-mobile {
    display: block;
    overflow: hidden;
    background-color: #1f3a93;
    position: sticky;
    top:0;
    z-index: 2;
  }

  .nav-mobile #submenu {
    display: none;
  }

  .nav-mobile #submenu a:hover {
    background-color: #c5eff7;
    color: black;
  }

  #submenu a {
    margin-left: 20px;
  }

  .nav-mobile a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .nav-mobile a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-mobile a.icon:hover {
    background-color: #ddd;
    color: black;
  }
  .flex-container-row {
    flex-direction: column;
  }
  
  .about-text{
    padding: 100px 50px 50px 50px;
  }
  .icon-skill {
    margin-bottom: 20px;
  }
  aside.company-contact{
    width: 100%;
  }
  
  aside.mycontact{
    width: 100%;
  }
  #contact .card{
    padding: 10px 10px;
  }
}
